<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="RemoveRegionAnalyzerAndCodeFix..a0093e0f-0d4c-45e6-993d-7e168fa5d915" Version="1.1" Language="en-US" Publisher="filip"/>
    <DisplayName>RemoveRegionAnalyzerAndCodeFix</DisplayName>
    <Description xml:space="preserve">This is a sample diagnostic extension for the .NET Compiler Platform ("Roslyn").</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.Pro" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="RemoveRegionAnalyzerAndCodeFix" Path="|RemoveRegionAnalyzerAndCodeFix|" />
    <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="RemoveRegionAnalyzerAndCodeFix" Path="|RemoveRegionAnalyzerAndCodeFix|" />
  </Assets>
</PackageManifest>
